C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\Prototipo_po2.exe.config
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\Prototipo_po2.exe
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\Prototipo_po2.pdb
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\obj\Debug\Prototipo_po2.csproj.AssemblyReference.cache
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\obj\Debug\Prototipo_po2.csproj.SuggestedBindingRedirects.cache
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\obj\Debug\Prototipo_po2.Form1.resources
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\obj\Debug\Prototipo_po2.Properties.Resources.resources
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\obj\Debug\Prototipo_po2.csproj.GenerateResource.cache
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\obj\Debug\Prototipo_po2.csproj.CoreCompileInputs.cache
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\obj\Debug\Prototipo_po2.exe
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\obj\Debug\Prototipo_po2.pdb
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\Google.Protobuf.dll
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\MySql.Data.dll
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\System.Buffers.dll
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\System.IO.Pipelines.dll
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\System.Memory.dll
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\ZstdSharp.dll
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\Google.Protobuf.pdb
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\Google.Protobuf.xml
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\MySql.Data.xml
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\System.Buffers.xml
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\System.IO.Pipelines.xml
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\System.Memory.xml
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\obj\Debug\Prototipo_po2.csproj.CopyComplete
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\obj\Debug\Prototipo_po2.Menu.resources
C:\Users\2022102020030\source\repos\Prototipo_po2\Prototipo_po2\obj\Debug\Prototipo_po2.CadastroEmpresa.resources
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\obj\Debug\Prototipo_po2.csproj.AssemblyReference.cache
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\obj\Debug\Prototipo_po2.csproj.SuggestedBindingRedirects.cache
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\obj\Debug\Prototipo_po2.CadastroEmpresa.resources
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\obj\Debug\Prototipo_po2.Form1.resources
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\obj\Debug\Prototipo_po2.Menu.resources
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\obj\Debug\Prototipo_po2.Properties.Resources.resources
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\obj\Debug\Prototipo_po2.csproj.GenerateResource.cache
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\obj\Debug\Prototipo_po2.csproj.CoreCompileInputs.cache
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\obj\Debug\Prototipo_po2.exe
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\obj\Debug\Prototipo_po2.pdb
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\Prototipo_po2.exe.config
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\Prototipo_po2.exe
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\Prototipo_po2.pdb
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\Google.Protobuf.dll
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\MySql.Data.dll
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\System.Buffers.dll
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\System.IO.Pipelines.dll
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\System.Memory.dll
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\ZstdSharp.dll
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\Google.Protobuf.pdb
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\Google.Protobuf.xml
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\MySql.Data.xml
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\System.Buffers.xml
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\System.IO.Pipelines.xml
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\System.Memory.xml
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Master\Documents\AtividadesPOO\AtividadesPOO\AtvEmpresaPrototipo\prototipo\Prototipo_po2\obj\Debug\Prototipo_po2.csproj.CopyComplete
